<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian Tengah Semester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            width: 50%;
            margin: auto;
            border: 2px solid black;
            padding: 20px;
        }
        .photo {
            margin-top: 20px;
        }
        .photo img {
            width: 300px;
            height: auto;
            border: 2px solid black;
        }
        .info {
            margin-top: 20px;
            text-align: left;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Saya Azis sedang melaksanakan Ujian Tengah Semester</h2>
        <div class="info">
            <p>Nama :  Rifky Azis Maulana Yusup</p>
            <p>NRP : 210414018</p>
            <p>Kelas : 4IF1</p>
        </div>
        <div class="photo">
            <p>FOTO PROFIL</p>
            <img src="gambar.PNG" alt="Foto Profil">
        </div>
        <p style="margin-top: 20px;">
            Belajar Cloud Computing Menggunakan AWS Sangat Menyenangkan
        </p>
    </div>
</body>
</html>
